<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#343434"
        android:layout_height="45dp" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="backAction"
            android:src="@drawable/arrow_left"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center|right"
            android:layout_marginRight="15dp"
            android:text="分享"
            android:onClick="share"
            android:textColor="#fff"
            android:textSize="14sp"
            />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>