<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

    <FrameLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/app_logo"/>

    <TextView
        android:id="@+id/skip_view"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</FrameLayout>