<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/rootview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_screen_recorder_bg"
              android:gravity="center"
              android:keepScreenOn="true"
              android:orientation="horizontal"
              android:padding="7dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="启动 "
        android:visibility="gone"/>

    <TextView
        android:id="@+id/start_stop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="开始截屏"
        android:textColor="#fff"/>
</LinearLayout>
